##########################################################################
##									##
##  This CMake file is part of libkfdialog, a helper library for	##
##  implementing QtWidgets-based dialogues under KDE Frameworks or	##
##  standalone.  Originally developed as part of Kooka, a KDE		##
##  scanning/OCR application.						##
##									##
##  The library is free software; you can redistribute and/or		##
##  modify it under the terms of the GNU General Public License		##
##  version 2 or (at your option) any later version, as published	##
##  by the Free Software Foundation and appearing in the file		##
##  COPYING included in the packaging of this library, or at		##
##  http://www.gnu.org/licenses/gpl.html				##
##									##
##  Copyright (C) 2016-2021 Jonathan Marten				##
##                          <jjm AT keelhaul DOT me DOT uk>		##
##			    and Kooka authors/contributors		##
##									##
##  Home page:  https://github.com/martenjj/libkfdialog			##
##									##
##########################################################################

@PACKAGE_INIT@

find_dependency(KF5Config)
find_dependency(KF5WidgetsAddons)

set(LIBKFDIALOG_LIBRARIES "-lkfdialog")
